server.port=8080
server.servlet.context-path=/supermarket


#\u89E3\u51B3\u4E71\u7801
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
