server.port=8080
server.servlet.context-path=/supermarket


#\u89E3\u51B3\u4E71\u7801
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:cn/fengyue/supermarket/mapper/*.xml


#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.232.2.87:3306/FengYue?userUnicode=true&characterEncoding=utf8&userSSL=false
spring.datasource.username=root
spring.datasource.password=root
